<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchAction"
            android:title="@string/search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always"
            app:actionViewClass="android.widget.SearchView"/>
    <item
            android:id="@+id/selectAll"
            android:icon="@drawable/ic_select_all_24dp"
            android:title="@android:string/selectAll"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/importItems"
            android:icon="@drawable/ic_file_download_24dp"
            android:title="@string/importItems" />
</menu>