<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/selectAll"
            android:icon="@drawable/ic_select_all_24dp"
            android:title="@android:string/selectAll"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/exportItems"
            android:icon="@drawable/ic_file_upload_24dp"
            android:title="@string/export"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/shareItems"
            android:icon="@drawable/ic_share_24dp"
            android:title="@string/share"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/deleteItems"
            android:icon="@drawable/ic_delete_24dp"
            android:title="@string/delete"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/renameItems"
            android:icon="@drawable/ic_edit_24dp"
            android:title="@string/rename" />
</menu>