<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/open"
            android:title="Open" />
    <item
            android:id="@+id/save"
            android:title="Save" />
    <item
            android:id="@+id/saveAs"
            android:title="Save As" />
    <item
            android:id="@+id/finish"
            android:title="Finish" />
    <item
            android:id="@+id/cancel"
            android:title="Cancel" />
</menu>